# nightgamesmod

./: .gitignore  build.gradle  settings.gradle
NightgamesMod/assets/airi/: describe.twig
NightgamesMod/assets/angel/: describe.twig
NightgamesMod/assets/cassie/: describe.twig
NightgamesMod/assets/eve/: describe.twig
NightgamesMod/assets/jewel/: describe.twig
NightgamesMod/assets/kat/: describe.twig
NightgamesMod/assets/mara/: describe.twig
NightgamesMod/assets/maya/: describe.twig
NightgamesMod/assets/reyka/: describe.twig
NightgamesMod/assets/samantha/: describe.twig
NightgamesMod/assets/templates/: clothingDescription.macro.twig  hotness_text.twig
NightgamesMod/assets/yui/: describe.twig
NightgamesMod/characters/: rosea.json  samantha.json
NightgamesMod/data/: DefaultAiModifications.json  customModifiers.json
NightgamesMod/nightgames/Resources/: ResourceLoader.java
NightgamesMod/nightgames/actions/: Action.java  Bathe.java  BushAmbush.java  Craft.java  Disguise.java  Energize.java  Hide.java  Locate.java  Masturbate.java  MasturbateAction.java  Move.java  Movement.java  PassAmbush.java  Recharge.java  Resupply.java  Scavenge.java  SetTrap.java  Struggle.java  TreeAmbush.java  UseBeer.java  UseEnergyDrink.java  UseLubricant.java  Wait.java
NightgamesMod/nightgames/areas/: ActionFactory.java  Area.java  AreaAttribute.java  AreaIdentity.java  Cache.java  Challenge.java  Deployable.java  DescriptionModule.java  NinjaStash.java
NightgamesMod/nightgames/beans/: Property.java  PropertyChangeListener.java
NightgamesMod/nightgames/characters/: Airi.java  Angel.java  ArousalStat.java  BasePersonality.java  Caroline.java  Cassie.java  Character.java  CoreStat.java  CoreStatGrowth.java  CoreStatsGrowth.java  Decider.java  DummyCharacter.java  Eve.java  Growth.java  Jewel.java  Kat.java  Mara.java  Maya.java  Mei.java  Meter.java  MojoStat.java  NPC.java  (+10 more)
NightgamesMod/starts/: Default-Verbose.json
characters/: rosea.json  samantha.json
data/: DefaultAiModifications.json  customModifiers.json
gradle/wrapper/: gradle-wrapper.properties
img_src/: Arousal.xcf  Mojo.xcf  Stamina.xcf  Willpower.xcf
(+739 files in other folders)
