plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.8'
}

javafx {
    version = "13"
    modules = [ 'javafx.controls', 'javafx.swing' ]
}


repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    compile fileTree('NightgamesMod') { include '*.jar' }
    compile fileTree('NightgamesTests') { include '*.jar' }
    compile "org.jtwig:jtwig-core:5.87.0.RELEASE"
    implementation 'uk.ac.abdn:SimpleNLG:4.4.8'
    testImplementation('junit:junit:4.12')
}

sourceSets {
    main{
        java {
            srcDir 'NightgamesMod'
        }
        resources {
            srcDir 'NightgamesMod/assets'
        }
    }

    test{
        java {
            srcDir 'NightgamesTests'
        }
    }
}

mainClassName = 'nightgames.global.Global'